receivers:
  otlp:
    protocols:
      http:
        endpoint: 0.0.0.0:4317

processors:
  memory_limiter:
    check_interval: 5s
    limit_mib: 400
    spike_limit_mib: 200
  batch:
    send_batch_size: 8192
    timeout: 5s

exporters:
  prometheus:
    endpoint: 0.0.0.0:9464
    namespace: airflow
    const_labels:
      stack: airflow
      env: local
  debug:
    verbosity: basic   # prints a summary to collector logs (safe for dev)

service:
  pipelines:
    metrics:
      receivers: [otlp]
      processors: [memory_limiter, batch]
      exporters: [prometheus, debug]
